<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order_popularity"
            android:title="@string/order_popularity" />
        <item
            android:id="@+id/order_rated"
            android:title="@string/order_rated" />
        <item
            android:id="@+id/order_favorite"
            android:title="@string/order_favorite" />
    </group>
</menu>