<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reviewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:text="Frank Ochieng" />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:text="@string/reviewExample" />

    <TextView
        android:id="@+id/reviewUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:ellipsize="middle"
        android:linksClickable="true"
        android:maxLines="1"
        tools:text="https://www.themoviedb.org/review/57a814dc9251415cfb00309a" />
</LinearLayout>